
spring.data.mongodb.host=${dbdomain:localhost} 
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb
logging.file.path=logs/
logging.file.name=logs/application.log
server.port=${applicationport:8080}
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=httptrace

# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password
#logging.file.clean-history-on-start=true
#logging.level.web=debug
#logging.level.root=debug