
spring.data.mongodb.host=${dbdomain:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=userdb
logging.file.path=logs/
logging.file.name=logs/application.log
management.endpoint.health.show-details=always
server.port=${applicationport:8082}
endpoint.url.getproduct=http://${productdomain:localhost}:${productport:8080}/product/getProductlist
endpoint.url.reducestock=http://${productdomain:localhost}:${productport:8080}/product/reducecount
endpoint.url.stockcheck=http://${productdomain:localhost}:${productport:8080}/product/stockcount




#spring.servlet.multipart.max-file-size = 15MB
#spring.servlet.multipart.max-request-size = 15MB
#logging.level.web=debug
#logging.level.root=debug
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=password